# reversi

./: .gitignore  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  webpack.common.js  webpack.config.js
backend/: build.gradle
backend/src/main/kotlin/io/thomastodon/backend/: BackendApplication.kt  Configuration.kt  ScoreController.kt  WebConfiguration.kt
backend/src/test/kotlin/io/thomastodon/backend/: BackendApplicationTests.kt  ScoreControllerTest.kt
frontend/: README.md  index.html  package-lock.json  package.json  webpack.common.js
frontend/integration_test/: package-lock.json  package.json
frontend/integration_test/src/spec/helpers/: reporter.js
frontend/src/: main.js  store.js
frontend/src/commands/: google.js
frontend/src/components/: Board.vue  Fountainhead.vue  GameOver.vue
frontend/src/spec/: cloneSpec.js  deepClone.js  utility.js
gradle/: spring-boot.gradle  spring-integration.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
integration_test/: jasmine.json  package-lock.json  package.json
integration_test/src/spec/: integrationSpec.js
src/: App.vue  karma.conf.js  main.js  main.scss  router.js
src/components/: Board.vue  Fountainhead.vue
src/spec/: boardSpec.js  fountainheadSpec.js  utility.js
