org.gradle.daemon=true

kotlin_version=1.2.10

spring_boot_version=2.0.4.RELEASE
spring_cloud_version=Finchley.SR1
spring_integration_version=5.0.7.RELEASE

assertj_core_kotlin_version=0.1.3
mockito_kotlin_version=1.5.0
junit_platform_version=1.0.0-M6
junit_jupiter_version=5.0.0-M6

jdbcMySqlUrl=jdbc:mysql://localhost:3306/haus?useSSL=false